<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Node.js Crash Course</title>
</head>
<body>
  <h1>Home</h1>
  <h2>Your path to becoming a Node.js ninja!</h2>
  <a href="/">HomePAGE</a>
  <a href="/about">About</a>
</html>